# Bilizpf

app/: build.gradle
app/src/androidTest/java/com/zhaopengfei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zhaopengfei/myapplication/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhaopengfei/myapplication/QuanQu/: DanceFragment.java  EntertainmentFragment.java  FashionFragment.java  GameFragment.java  GuiChuFragment.java  GuochuangFragment.java  HisplayFragment.java  HisplayFragmentAdapter.java  KejiFragment.java  LifeFragment.java  MovieFragment.java  MusicFragment.java  TvFragment.java  animationFragment.java
app/src/main/java/com/zhaopengfei/myapplication/activity/: BannerActivity.java  BaseActivity.java  DanmkuVideoActivity.java  HuoDongActivity.java  LoginActivity.java  OriginalActivity.java  QuanQuRankingActivity.java  TopicCenterActivity.java
app/src/main/java/com/zhaopengfei/myapplication/adapter/: CommunityViewPagerAdapter.java  DonghuaAdapter.java  FenleiAdapter.java  HuihuaAdapter.java  HuoDongAdapter.java  QuanQuAdapter.java  TopicCenterAdapter.java  TuiJianAdapter.java  ZFAdapter.java  ZhiboAdapter.java  fenquAdapter.java  recommend_adapter.java
app/src/main/java/com/zhaopengfei/myapplication/base/: BaseFragment.java  LiveBaseViewHolder.java  NetUtils.java
app/src/main/java/com/zhaopengfei/myapplication/bean/: DonghuaBean.java  HisPlayBean.java  HomeBean.java  HuituBean.java  HuoDongBean.java  OriginalBean.java  ShoppingBean.java  TagBean.java  TopicCenterBean.java  TuijianBean.java  ZhiBobean.java  ZhuiFanBean.java
app/src/main/java/com/zhaopengfei/myapplication/download/: BitmapUtils.java  DownloadListActivity.java  MyProgressBar.java  ProgressResponseBody.java  ResponseListener.java  RetrofitUtils.java
app/src/main/res/drawable/: item_bg.xml  tags_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_danmaku_layout.xml  activity_download_list.xml  activity_goods_info.xml  activity_huo_dong.xml  activity_login.xml  activity_main.xml  activity_original.xml  activity_play_video.xml  activity_quan_qu_ranking.xml  activity_shopping.xml  activity_topic_center.xml  add_sub_view.xml  app_bar_main.xml  banner_adapter.xml  banner_viewpager.xml  base_image.xml  channel_adapter.xml  content_main.xml  danmaku_layout.xml  donghua_item_adapter.xml  donghuaone_item_adapter.xml  empty_cart.xml  fenqu_item_adapter.xml  fenqu_item_fragment.xml  fragment_item_fenlei.xml  fragment_tuijian.xml  fragment_zhibo.xml  fragment_zhuifan.xml  hisplay_item_quanqu.xml  home_adapter.xml  home_fragment.xml  huihua_adapter.xml  huodong_item.xml  item_download.xml  item_huati.xml  item_huihua_adapter.xml  item_original.xml  item_recommend_adapter.xml  item_shop_cart.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  banner_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zhaopengfei/myapplication/: ExampleUnitTest.java
(+33 files in other folders)
