<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaopengfei.myapplication.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fb4976"
            android:drawableLeft="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_longin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="15dp"
            android:text="忘记密码?"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_tupian1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_22" />


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_bili_logo" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_33"
            android:id="@+id/imageView2" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <EditText
            android:lines="1"
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_login_username_default"
            android:drawablePadding="15dp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="你的手机号/邮箱" />

        <EditText
            android:singleLine="true"
            android:lines="1"
            android:id="@+id/et_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_login_password_default"
            android:drawablePadding="15dp"
            android:hint="请输入密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:text="注册账号"
            android:textColor="#fb4979" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#efc6d2"
            android:text="登录"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
