<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:paddingTop="0dp">


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                  />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:lines="2"
                android:text="哈哈哈哈哈哈"
                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_richang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/tm_video_detail_ic_watch_later"
                android:drawableRight="@drawable/ic_more_grey"
                android:lines="1"
                android:text="122"
                android:textSize="10sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>


